.works-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__el {
    position: relative;
    &-image {
      height: 100%;
    }
    &:active {
      .hover-red {
        opacity: 0.8;
        background-color: #b90c0c;
      }
    }
    @media (min-width: 1025px) {
      &:hover {
        .hover-red {
          opacity: 0.8;
        }
      }
    }
  }
  .hover-red {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: $red;
    transition: 1s ease;
    &__content {
      @include absolute-center;
      width: 100%;
      text-align: center;
      .description-head {
        @include h4;
        color: $white;
        text-transform: uppercase;
        margin-bottom: 40px;
        @media (max-width: 1025px) {
          margin-bottom: 30px;
        }
        @media (max-width: 768px) {
          margin-bottom: 15px;
        }
      }
      .description {
        @include h5;
        display: block;
        color: $white;
      }
    }
  }
}
