.work-examples {
  padding: 75px 0;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
}
.examples-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 290px);
  }
  @media (max-width: 425px) {
    grid-template-rows: repeat(5, 152px);
  }
  &__el {
    position: relative;
    &-image {
      height: 100%;
      img {
        height: 100%;
        @media (max-width: 768px) {
          object-fit: cover;
        }
      }
    }
    &:nth-child(3) {
      grid-column: 3;
      grid-row: 1 / 3;
    }
    &:hover {
      @media (min-width: 769px) {
        .hover-gradient {
          opacity: 1;
        }
      }
    }
    @media (max-width: 768px) {
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 4;
      }
      &:nth-child(3) {
        grid-column: 2;
        grid-row: 1 / 4;
      }
      &:nth-child(5) {
        grid-column: 1;
        grid-row: 2;
      }
      &:nth-child(7) {
        grid-column: 1;
        grid-row: 3;
      }
      &:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
      }
    }
    .hover-gradient {
      @media (max-width: 768px) {
        display: none;
      }
      &__content {
        @include absolute-center;
        width: 100%;
        text-align: center;
        color: #ffffff;
        i {
          font-size: 2.5rem;
          margin-bottom: 65px;
          @media (max-width: 1024px) {
            margin-bottom: 40px;
            font-size: 1.5rem;
          }
        }
        .description-head {
          margin-bottom: 20px;
          color: #ffffff;
        }
        .description {
          color: #ffffff;
        }
      }
    }
  }
}
