.working-areas {
  padding: 75px 0;
}
.areas-grid {
  display: grid;
  column-gap: 30px;
  row-gap: 140px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 1024px) {
    column-gap: 25px;
    row-gap: 60px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__el {
    display: flex;
    @media (max-width: 768px) {
      width: 80%;
      margin: 0 auto;
    }
    @media (max-width: 425px) {
      width: 100%;
    }
    &-image {
      width: 70px;
      @media (max-width: 1024px) {
        width: 60px;
      }
      & img {
        width: 100%;
      }
    }
    &-text {
      padding: 20px;
      width: calc(100% - 70px);
      @media (max-width: 1024px) {
        padding: 10px;
        width: calc(100% - 60px);
      }
      & .description-head {
        @include description-head;
        display: block;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
          font-size: 1.125em;
        }
      }
      & .subtitle {
        @include subtitle;
        @media (max-width: 1024px) {
          font-size: 0.875em;
        }
      }
    }
  }
}
