.home {
  &-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
    &__el {
      border: 2px solid $black;
      &-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      &:first-child {
        position: relative;
        height: 525px;
        grid-column: 1 / 5;
        grid-row: 1;
        @media (max-width: 1024px) {
          grid-column: 1 / 6;
        }
        @media (max-width: 640px) {
          height: 440px;
          grid-column: 1;
          grid-row: 1;
        }
      }
      &:nth-child(2) {
        position: relative;
        @media (min-width: 1441px) {
          &::after {
            content: "";
            position: absolute;
            top: 70%;
            right: 0;
            height: 19px;
            width: 19px;
            background-color: $black;
            border-radius: 50%;
          }
        }
        @media (max-width: 1024px) {
          grid-column: 2 / 4;
          grid-row: 2 / 4;
        }
        @media (max-width: 640px) {
          grid-column: 1;
          grid-row: 2;
          &::after {
            content: "";
            position: absolute;
            top: 50px;
            right: 50px;
            height: 11px;
            width: 11px;
            background-color: $orange;
            border-radius: 50%;
          }
        }
      }
      &:nth-child(3) {
        position: relative;
        @media (max-width: 1024px) {
          grid-column: 1;
          grid-row: 2 / 4;
        }
        @media (max-width: 640px) {
          display: none;
        }
        &::after {
          content: "";
          position: absolute;
          top: 70%;
          left: 60%;
          height: 19px;
          width: 19px;
          background-color: $orange;
          border-radius: 50%;
        }
      }
      &:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2;
        @media (max-width: 1024px) {
          height: 220px;
          grid-column: 4 / 6;
          grid-row: 2;
        }
        @media (max-width: 640px) {
          grid-column: 1;
          grid-row: 3;
        }
      }
      &:nth-child(5) {
        position: relative;
        @media (max-width: 1024px) {
          grid-column: 4;
          grid-row: 3;
        }
        @media (max-width: 640px) {
          grid-column: 1;
          grid-row: 5;
          &::after {
            content: "";
            position: absolute;
            bottom: 50px;
            right: 50px;
            height: 18px;
            width: 18px;
            background-color: $yellow;
            border-radius: 50%;
          }
        }
      }
      &:last-child {
        position: relative;
        height: 215px;
        @media (max-width: 1024px) {
          grid-column: 5;
          grid-row: 3;
        }
        @media (max-width: 640px) {
          grid-column: 1;
          grid-row: 4;
        }
      }
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5) {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 640px) {
          height: 350px;
          padding: 50px 20px;
        }
      }
      .p1 {
        @include p1;
        .orange-text {
          @media (min-width: 641px) {
            color: $orange;
          }
        }
      }
      a {
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: black;
      }
    }
  }
}
.h1 {
  position: absolute;
  top: 55%;
  left: 30%;
  text-transform: uppercase;
  font-family: "RubikMonoOne";
  font-size: 6.25rem;
  line-height: 7.75rem;
  color: $bgcolor;
  @media (max-width: 1440px) {
    font-size: 5rem;
    line-height: 6rem;
    top: 60%;
    left: 25%;
  }
  @media (max-width: 1024px) {
    left: 0;
  }
  @media (max-width: 640px) {
    top: 50%;
    transform: translateY(-50%);
    font-size: 3.125rem;
    line-height: 3.4375rem;
  }
}
