.clients {
  padding: 50px 0;
  position: relative;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
  &__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0.1;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
}
.clients-wrap {
  display: flex;
  column-gap: 50px;
  row-gap: 40px;
  flex-wrap: wrap;
  @media (max-width: 1024px) {
    row-gap: 30px;
  }
  &__item {
    width: calc((100% - 50px) / 2);
    display: flex;
    @media (max-width: 768px) {
      width: 80%;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width: 425px) {
      width: 100%;
    }
    &-image {
      width: 130px;
      margin-right: 50px;
      @media (max-width: 1024px) {
        width: 90px;
      }
      @media (max-width: 768px) {
        margin: 0 auto 30px;
      }
    }
    &-content {
      width: calc(100% - 180px);
      @media (max-width: 1024px) {
        width: calc(100% - 140px);
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      .description-head {
        margin-bottom: 10px;
      }
      .occupation {
        position: relative;
        padding-bottom: 30px;
        margin-bottom: 40px;
        @media (max-width: 1024px) {
          padding-bottom: 20px;
          margin-bottom: 30px;
        }
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 70px;
          border-bottom: 4px solid $red;
          @media (max-width: 1024px) {
            width: 50px;
          }
          @media (max-width: 768px) {
            left: 50%;
            transform: translateX(-50%);
            width: 132px;
          }
        }
      }
    }
  }
}
